# check-pmd

./: README.md  build.gradle  pmdCustomRules.xml  settings.gradle
src/main/java/com/bpf/test/pmd/: Main.java
src/main/java/com/demo/: Main.java
