plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.bpf.test.pmd'
version '1.0'

sourceCompatibility = 1.8

// "11": error, "1.8": no error
targetCompatibility = 11

assert System.properties["java.specification.version"] == "1.8" || "11"

apply plugin: 'pmd'

pmd {
    toolVersion = '6.2.0'
    consoleOutput = true
    ignoreFailures = false
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("$rootProject.projectDir/pmdCustomRules.xml")
    ruleSets = []
}

compileJava.doFirst {
    println '  JVM vendor:           ' + System.properties['java.vm.vendor']
    println '  JVM name:             ' + System.properties['java.vm.name']
    println '  Java version:         ' + System.properties['java.version']
    println '  Target Compatibility: ' + "$targetCompatibility"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


