plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.bpf.test.pmd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
assert System.properties["java.specification.version"] == "1.8" || "11"

apply plugin: 'pmd'

pmd {
    toolVersion = '6.2.0'
    consoleOutput = true
    ignoreFailures = false
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files("$rootProject.projectDir/pmdCustomRules.xml")
    ruleSets = []
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


